# ================================================
# VALENTINE PROJECT - Environment Variables
# ================================================
# Este archivo contiene las credenciales de Supabase
# IMPORTANTE: NO subas este archivo a GitHub
# ================================================

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lrjbpnzkvueralkqrsfd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyamJwbnprdnVlcmFsa3Fyc2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzE4MTMsImV4cCI6MjA3Nzk0NzgxM30.ybbfydRMmAMbaRi2UaF0kq-NiVxBzwS3oX54tCm5EXE

# ================================================
# ✅ CREDENCIALES CONFIGURADAS
# ================================================
# Proyecto: NuestroMes (compartido con OurCorner)
# URL: https://lrjbpnzkvueralkqrsfd.supabase.co
# 
# PRÓXIMO PASO:
# 1. Ejecuta el script SQL (supabase-setup.sql) en el SQL Editor de Supabase
# 2. Verifica que se crearon las tablas: cards, card_logs, shared_cards
# 3. Prueba localmente: pnpm dev
# ================================================
